[all]
k8s-controlplane-0 ansible_host=192.168.0.20 ansible_user=user etcd_member_name=etcd1
k8s-controlplane-1 ansible_host=192.168.0.21 ansible_user=user etcd_member_name=etcd2
k8s-controlplane-2 ansible_host=192.168.0.22 ansible_user=user etcd_member_name=etcd3
k8s-worker-light-0 ansible_host=192.168.0.40 ansible_user=user
k8s-worker-light-1 ansible_host=192.168.0.41 ansible_user=user
k8s-worker-light-2 ansible_host=192.168.0.42 ansible_user=user
k8s-worker-heavy-0 ansible_host=192.168.0.30 ansible_user=user
k8s-worker-heavy-1 ansible_host=192.168.0.31 ansible_user=user
k8s-worker-heavy-2 ansible_host=192.168.0.32 ansible_user=user

[kube_control_plane]
k8s-controlplane-0
k8s-controlplane-1
k8s-controlplane-2

[etcd]
k8s-controlplane-0
k8s-controlplane-1
k8s-controlplane-2

[kube_node]
k8s-worker-light-0
k8s-worker-light-1
k8s-worker-light-2
k8s-worker-heavy-0
k8s-worker-heavy-1
k8s-worker-heavy-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr